# kankasaurCLI

./: kankasaurCLI.sln
Foundry2Kanka/: Markers.fs  argu.fs
JournalToLoader/: JsonFormatting.fs  Program.fs
JournalToLoader/FoundryData/: fvtt-JournalEntry-businesses-fIvsPe5Ssl0hBEUF.json  fvtt-JournalEntry-city-buildings-QtEvkmnKSoVqG38I (2).json  fvtt-JournalEntry-guildhalls-x97ZvFRQFNS9BbjO.json  fvtt-JournalEntry-inns-and-taverns-IPBZbGRYlhbeiMBt.json  fvtt-JournalEntry-misc-6GOTk9wpeJLjztsq.json  fvtt-JournalEntry-noble-villas-laTk5eZDB5w9faAO.json  fvtt-JournalEntry-places-and-streets-yyHqF0hYGYsjjUol.json  fvtt-JournalEntry-temples-Hy9v79AVQqRZ4ddp.json  fvtt-JournalEntry-warehouses-rr2eRlXFGLXPrVvP.json  fvtt-Scene-waterdeep-Cu6o9ldwquC0lkhR .json
JsonMarkerLoader/: JsonMarkerLoader.fsproj  Program.fs  Waterdeep_mapmarkers2.json  Waterdeep_mapmarkers3.json  Waterdeep_mapmarkers5.json  Waterdeep_mapmarkers6.json  Waterdeep_mapmarkers7.json  kanka.txt  waterdeep_markers.json
kankasaur/: Campaigns.fs  FSCli.fs  JSONIO.fs  MapMarkers.fs  Maps.fs  MarkerGroup.fs  Program.fs  argu.fs  kankasaur.fsproj
